# yafc-ce

./: README.ko.md  README.md  build-macos-app.sh  build.sh
.github/workflows/: buildcheck-debug.yml  buildcheck-release.yml
Docs/: CLI.ko.md  CLI.md  CONTRIBUTING.ko.md  CONTRIBUTING.md  CodeStyle.ko.md  CodeStyle.md  Fulgora lightning model.ko.md  Gifs.ko.md  Gifs.md  HowToBuild.ko.md  HowToBuild.md  LinuxOsxInstall.ko.md  LinuxOsxInstall.md  MoreLanguagesSupport.ko.md  MoreLanguagesSupport.md  Shortcuts.ko.md  Shortcuts.md  TipsAndTricks.ko.md  TipsAndTricks.md
Docs/Architecture/: Serialization.ko.md  Serialization.md
Docs/Architecture/Key use cases of features/: README.ko.md  README.md  UndoRedo.ko.md  UndoRedo.md
Yafc/: Program.cs
Yafc.Core/: TextUtils.cs
Yafc.Model/: SearchQuery.cs
Yafc.Model.Tests/: SearchQueryTests.cs  Yafc.Model.Tests.csproj
Yafc.UI/Core/: InputSystem.cs  Logging.cs  Rect.cs  Ui.cs  Window.cs  WindowMain.cs
Yafc.UI/ImGui/: ImGuiBuilding.cs  ImGuiTextInputHelper.cs  ImGuiUtils.cs  ScrollArea.cs
Yafc.UI/Rendering/: Font.cs
Yafc/Data/: Tips.txt
Yafc/Data/locale/en/: yafc.cfg
Yafc/Data/locale/ko/: Tips.txt  yafc.cfg
Yafc/Utils/: BlueprintClipboardContext.cs  Preferences.cs
Yafc/Widgets/: ImmediateWidgets.cs  MainScreenTabBar.cs  ObjectSelectOptions.cs  ObjectTooltip.cs  PseudoScreen.cs
Yafc/Windows/: FilesystemScreen.cs  HeaderRowSettingsPanel.cs  ImageSharePanel.cs  MainScreen.PageListSearch.cs  MainScreen.cs  PreferencesScreen.cs  ProjectPageSettingsPanel.cs  SelectMultiObjectPanel.cs  SelectObjectPanel.cs  WelcomeScreen.cs
Yafc/Workspace/: AutoPlannerView.cs
Yafc/Workspace/ProductionSummary/: ProductionSummaryView.cs
Yafc/Workspace/ProductionTable/: ModuleCustomizationScreen.cs  ModuleTemplateConfiguration.cs  ProductionLinkSummaryScreen.cs  ProductionTableView.cs
