<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NativeLibraryRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</NativeLibraryRuntimeIdentifier>
    <NativeLibraryRuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</NativeLibraryRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yafc.I18n\Yafc.I18n.csproj" />
    <ProjectReference Include="..\Yafc.Model\Yafc.Model.csproj" />
    <ProjectReference Include="..\Yafc.Parser\Yafc.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\Yafc\lib\windows\*lua*" Condition="('$(NativeLibraryRuntimeIdentifier)' == 'win-x64') Or ('$(OS)' == 'Windows_NT')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Yafc\lib\osx\*lua*" Condition="'$(NativeLibraryRuntimeIdentifier)' == 'osx-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Yafc\lib\osx-arm64\*lua*" Condition="'$(NativeLibraryRuntimeIdentifier)' == 'osx-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Yafc\lib\linux\*lua*" Condition="'$(NativeLibraryRuntimeIdentifier)' == 'linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\Yafc\Data\*.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BareMinimumLuaData.lua" />
    <EmbeddedResource Include="Model\ProductionTableContentTests.lua" />
    <EmbeddedResource Include="Model\ProductionTableTests.Solve_UsesProjectThreadSwitcher_ForInfeasibleLink.lua" />
    <EmbeddedResource Include="Model\RecipeParametersTests.FluidBoilingRecipes_HaveCorrectConsumption.lua" />
    <EmbeddedResource Include="Model\SelectableVariantsTests.lua" />
  </ItemGroup>

</Project>
